In [2]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
# Seed the numpy generator
np.random.seed(2018)

# Next we'll create the dataframe
df = DataFrame(np.random.randn(1000, 4))

In [4]:
# check first 5 rows
df.head()

          0         1         2         3
0 -0.276768  0.581851  2.148399 -1.279487
1  0.502277  0.856029 -0.142790  0.110079
2 -0.688065  0.433564  0.510221 -0.165131
3 -1.351779  0.546631  1.230655  1.076446
4 -1.210625 -0.306677 -1.057419  0.402057

In [5]:
# Lets describe the data
df.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.061104    -0.022490    -0.013216    -0.030383
std       0.992495     0.995622     1.009888     0.972399
min      -3.000954    -4.315676    -2.857629    -3.198853
25%      -0.604967    -0.657447    -0.679803    -0.676489
50%       0.069512    -0.024156    -0.027806    -0.036945
75%       0.695465     0.641830     0.654104     0.603104
max       3.082104     3.849015     3.326698     3.617443

In [6]:
# Select the first column
col = df[0]

In [7]:
# Check which values in the column are greater than 3, for instance.
col[np.abs(col) > 3]

334    3.082104
860    3.039093
941   -3.000954
Name: 0, dtype: float64

In [9]:
# Check values greater than 3 of all the columns using "any" method
df[(np.abs(df) > 3).any(1)]

            0         1         2         3
224  0.041149 -4.315676  0.522322 -0.350425
246  0.754269  0.909113  3.326698  1.834776
250  0.842526  3.119452  1.712764  1.153649
258  1.472948 -1.062771  0.105683 -3.198853
334  3.082104  0.425523  0.594521 -0.988912
411  0.965478 -3.990082 -1.560860  0.307905
531  0.629704  3.849015  0.083691  0.493092
807 -0.739612 -0.108701  0.572723 -3.183908
860  3.039093  1.386170 -0.354378 -0.979363
939 -1.365940  1.277792 -0.658003  3.617443
941 -3.000954  1.639319  1.262137  0.173353
952 -0.652317 -3.097577 -1.401737  0.169472
983  0.010241 -3.158586  0.365289 -1.354258