In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
# Create some data to play with:
# Note: It is not necessary to understand how this dataset was made to understand this session.
#import pandas testing utility

import pandas.util.testing as tm
tm.N = 3

#Create a unpivoted function
def unpivot(frame):
    N, K = frame.shape
    
    data = {'value': frame.values.ravel('F'),
            'variable': np.asarray(frame.columns).repeat(N),
            'date': np.tile(np.asarray(frame.index), K)}
    
    # Return the DataFrame
    return DataFrame(data, columns=['date', 'variable', 'value'])

#Set the DataFrame
df = unpivot(tm.makeTimeDataFrame())

In [3]:
df

         date variable     value
0  2000-01-03        A -0.037023
1  2000-01-04        A  1.059855
2  2000-01-05        A  0.039555
3  2000-01-03        B  1.025711
4  2000-01-04        B -0.270265
5  2000-01-05        B -0.766080
6  2000-01-03        C  0.991011
7  2000-01-04        C  0.773288
8  2000-01-05        C  0.623539
9  2000-01-03        D -1.471791
10 2000-01-04        D  1.160367
11 2000-01-05        D -1.689398

#### Pivot table

In [4]:
# First two value spassed are the row and column indexes, then finally an optional fill value
df_piv = df.pivot('date', 'variable', 'value')

In [5]:
df_piv

variable           A         B         C         D
date
2000-01-03 -0.037023  1.025711  0.991011 -1.471791
2000-01-04  1.059855 -0.270265  0.773288  1.160367
2000-01-05  0.039555 -0.766080  0.623539 -1.689398